#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Fri May 22 10:38:14 2015
0x1020a038 D eat_get_event
0x1020a03c D eat_trace
0x1020a040 D eat_modem_write
0x1020a044 D eat_modem_read
0x1020a048 D eat_modem_set_poweron_urc_dir
0x1020a04c D eat_timer_start
0x1020a050 D eat_timer_stop
0x1020a054 D eat_get_current_time
0x1020a058 D eat_get_duration_ms
0x1020a05c D eat_sleep
0x1020a060 D eat_ime_register_keymap
0x1020a064 D eat_ime_entry
0x1020a068 D eat_ime_exit
0x1020a06c D eat_uart_open
0x1020a070 D eat_uart_close
0x1020a074 D eat_uart_set_config
0x1020a078 D eat_uart_get_config
0x1020a07c D eat_uart_set_baudrate
0x1020a080 D eat_uart_get_send_complete_status
0x1020a084 D eat_uart_get_baudrate
0x1020a088 D eat_uart_write
0x1020a08c D eat_uart_read
0x1020a090 D eat_uart_get_free_space
0x1020a094 D eat_gpio_setup
0x1020a098 D eat_gpio_write
0x1020a09c D eat_gpio_read
0x1020a0a0 D eat_gpio_set_pull
0x1020a0a4 D eat_int_setup
0x1020a0a8 D eat_int_setup_ext
0x1020a0ac D eat_int_set_trigger
0x1020a0b0 D eat_spi_init
0x1020a0b4 D eat_spi_write
0x1020a0b8 D eat_spi_read
0x1020a0bc D eat_spi_write_read
0x1020a0c0 D eat_lcd_light_sw
0x1020a0c4 D eat_kpled_sw
0x1020a0c8 D eat_poweroff_key_sw
0x1020a0cc D eat_sim_detect_en
0x1020a0d0 D eat_flash_erase
0x1020a0d4 D eat_flash_write
0x1020a0d8 D eat_mem_init
0x1020a0dc D eat_mem_alloc
0x1020a0e0 D eat_mem_free
0x1020a0e4 D eat_create_sem
0x1020a0e8 D eat_sem_get
0x1020a0ec D eat_sem_put
0x1020a0f0 D eat_sem_query
0x1020a0f4 D eat_power_down
0x1020a0f8 D eat_fs_Open
0x1020a0fc D eat_fs_Close
0x1020a100 D eat_fs_Read
0x1020a104 D eat_fs_Write
0x1020a108 D eat_fs_Seek
0x1020a10c D eat_fs_Commit
0x1020a110 D eat_fs_Abort
0x1020a114 D eat_fs_GetFileSize
0x1020a118 D eat_fs_GetFilePosition
0x1020a11c D eat_fs_GetAttributes
0x1020a120 D eat_fs_SetAttributes
0x1020a124 D eat_fs_Delete
0x1020a128 D eat_fs_CreateDir
0x1020a12c D eat_fs_RemoveDir
0x1020a130 D eat_fs_GetFolderSize
0x1020a134 D eat_fs_GetDiskFreeSize
0x1020a138 D eat_fs_GetDiskSize
0x1020a13c D eat_fs_Rename
0x1020a140 D eat_fs_FindFirst
0x1020a144 D eat_fs_FindNext
0x1020a148 D eat_fs_FindClose
0x1020a14c D eat_get_rtc
0x1020a150 D eat_set_rtc
0x1020a154 D eat_adc_get
0x1020a158 D eat_pwm_start
0x1020a15c D eat_pwm_stop
0x1020a160 D eat_audio_play_tone_id
0x1020a164 D eat_audio_stop_tone_id
0x1020a168 D eat_audio_play_data
0x1020a16c D eat_audio_stop_data
0x1020a170 D eat_update_app
0x1020a174 D eat_update_app_ok
0x1020a178 D eat_get_app_base_addr
0x1020a17c D eat_get_app_space
0x1020a180 D eat_uart_set_debug
0x1020a184 D eat_uart_set_debug_config
0x1020a188 D eat_uart_set_at_port
0x1020a18c D eat_pin_set_mode
0x1020a190 D eat_get_event_num
0x1020a194 D eat_get_duration_us
0x1020a198 D eat_audio_set_custom_tone
0x1020a19c D eat_reset_module
0x1020a1a0 D eat_get_version
0x1020a1a4 D eat_get_buildtime
0x1020a1a8 D eat_get_buildno
0x1020a1ac D eat_uart_set_send_complete_event
0x1020a1b0 D eat_fs_Truncate
0x1020a1b4 D eat_get_event_for_user
0x1020a1b8 D eat_get_event_num_for_user
0x1020a1bc D eat_send_msg_to_user
0x1020a1c0 D eat_gpt_start
0x1020a1c4 D eat_gpt_stop
0x1020a1c8 D eat_sleep_enable
0x1020a1cc D eat_i2c_open
0x1020a1d0 D eat_i2c_write
0x1020a1d4 D eat_i2c_read
0x1020a1d8 D eat_i2c_close
0x1020a1dc D eat_at_output_set_result
0x1020a1e0 D eat_at_output
0x1020a1e4 D eat_at_output_async
0x1020a1e8 D eat_at_output_cr_lf
0x1020a1ec D eat_at_output_default_end
0x1020a1f0 D eat_at_output_get_cr
0x1020a1f4 D eat_at_output_get_lf
0x1020a1f8 D eat_at_output_increase_buffer
0x1020a1fc D eat_at_parser_get_s32
0x1020a200 D eat_at_parser_get_u32
0x1020a204 D eat_at_parser_get_str
0x1020a208 D eat_at_parser_get_str_between_dq
0x1020a20c D eat_at_parser_is_end
0x1020a210 D eat_at_parser_get_src_id
0x1020a214 D eat_get_chipid
0x1020a218 D eat_gprs_bearer_open
0x1020a21c D eat_gprs_bearer_hold
0x1020a220 D eat_gprs_bearer_release
0x1020a224 D eat_soc_create
0x1020a228 D eat_soc_notify_register
0x1020a22c D eat_soc_connect
0x1020a230 D eat_soc_setsockopt
0x1020a234 D eat_soc_getsockopt
0x1020a238 D eat_soc_bind
0x1020a23c D eat_soc_listen
0x1020a240 D eat_soc_accept
0x1020a244 D eat_soc_send
0x1020a248 D eat_soc_recv
0x1020a24c D eat_soc_sendto
0x1020a250 D eat_soc_recvfrom
0x1020a254 D eat_soc_select
0x1020a258 D eat_soc_fd_set
0x1020a25c D eat_soc_gethostbyname
0x1020a260 D eat_soc_gethost_notify_register
0x1020a264 D eat_soc_close
0x1020a268 D eat_soc_getsockaddr
0x1020a26c D eat_get_sms_ready_state
0x1020a270 D eat_get_SMS_sc
0x1020a274 D eat_acsii_to_ucs2
0x1020a278 D eat_acsii_to_gsm7bit
0x1020a27c D eat_send_pdu_sms
0x1020a280 D eat_set_sms_format
0x1020a284 D eat_get_sms_format
0x1020a288 D eat_set_sms_cnmi
0x1020a28c D eat_get_sms_operation_mode
0x1020a290 D eat_set_sms_operation_mode
0x1020a294 D eat_sms_register_send_completed_callback
0x1020a298 D eat_set_sms_sc
0x1020a29c D eat_set_sms_storage
0x1020a2a0 D eat_send_text_sms
0x1020a2a4 D eat_read_sms
0x1020a2a8 D eat_delete_sms
0x1020a2ac D eat_sms_register_new_message_callback
0x1020a2b0 D eat_sms_register_flash_message_callback
0x1020a2b4 D eat_sms_decode_tpdu
0x1020a2b8 D eat_sms_orig_address_data_convert
0x1020a2bc D eat_sms_register_sms_ready_callback
0x1020a2c0 D eat_watchdog_start
0x1020a2c4 D eat_watchdog_feed
0x1020a2c8 D eat_watchdog_stop
0x1020a2cc D eat_network_get_creg
0x1020a2d0 D eat_network_get_ber
0x1020a2d4 D eat_network_get_csq
0x1020a2d8 D eat_get_cbc
0x1020a2dc D eat_cpin_query
0x1020a2e0 D eat_cpin_set
0x1020a2e4 D eat_network_get_cgatt
0x1020a2e8 D eat_usb_eint_register
0x1020a2ec D eat_get_usb_status
0x1020a2f0 D eat_get_flash_block_size
0x1020a2f4 D eat_event_en
0x1020a2f8 D eat_query_event_en
0x1020a2fc D eat_get_imei
0x1020a300 D eat_int_release
0x1020a304 D eat_uart_set_at_port_baud
0x1020a308 D eat_set_keep_vddext_before_powdown
0x1020a30c D eat_get_imsi
0x1020a310 D eat_get_task_id
0x1020a314 D eat_get_adc_sync
0x1020a318 D eat_get_module_temp_sync
0x1020a31c D eat_get_module_temp_asyn
0x1020a320 D eat_audio_play_file
0x1020a324 D eat_audio_stop_file
0x1020a328 D eat_audio_set_play_mode_in_call
0x1020a32c D eat_audio_get_play_mode_in_call
0x1020a330 D eat_flash_read
0x1020a334 D eat_fs_XDelete
